jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cmapdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

bonecp.idleConnectionTestPeriod=60
bonecp.idleMaxAge=240
bonecp.maxConnectionsPerPartition=5
bonecp.minConnectionsPerPartition=2
bonecp.partitionCount=3
bonecp.acquireIncrement=2
bonecp.statementsCacheSize=20
bonecp.releaseHelperThreads=1

jpa.persistenceUnitName=jpa-unit
jpa.database=POSTGRESQL
jpa.generateDdl=false
jpa.showSql=true